<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간편 웹 사진 보정</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-layout">
        <div class="image-display-area">
            <canvas id="imageCanvas"></canvas>
            <p id="noImageText">이미지를 불러와 주세요.</p>
        </div>

        <div class="controls-panel">
            <h1>간편 웹 사진 보정기</h1>
            
            <div class="file-controls">
                <label for="imageUpload" class="button primary-button">🖼️ 이미지 불러오기</label>
                <input type="file" id="imageUpload" accept="image/*" style="display: none;">
                <button id="saveImageBtn" class="button" disabled>💾 이미지 저장</button>
            </div>

            <div class="adjustment-group">
                <h3>💡 밝기, 대비, 채도</h3>
                <div class="slider-control">
                    <label for="brightnessSlider">밝기:</label>
                    <input type="range" id="brightnessSlider" min="0.5" max="1.5" value="1" step="0.01">
                    <input type="number" id="brightnessValue" min="0.5" max="1.5" value="1" step="0.01" style="width:60px;" placeholder="%">
                </div>
                <div class="slider-control">
                    <label for="contrastSlider">대비:</label>
                    <input type="range" id="contrastSlider" min="0.5" max="1.5" value="1" step="0.01">
                    <input type="number" id="contrastValue" min="0.5" max="1.5" value="1" step="0.01" style="width:60px;" placeholder="%">
                </div>
                <div class="slider-control">
                    <label for="saturationSlider">채도:</label>
                    <input type="range" id="saturationSlider" min="0" max="2" value="1" step="0.01">
                    <input type="number" id="saturationValue" min="0" max="2" value="1" step="0.01" style="width:60px;" placeholder="%">
                </div>
            </div>

            <div class="adjustment-group">
                <h3>🔄️ 회전</h3>
                <div class="slider-control">
                    <label for="rotationSlider">각도:</label>
                    <input type="range" id="rotationSlider" min="-180" max="180" value="0" step="1">
                    <input type="number" id="rotationValue" min="-180" max="180" value="0" step="1" style="width:60px;" placeholder="°">
                </div>
            </div>

            <div class="adjustment-group">
                <h3>✂️ 크롭</h3>
                <div class="crop-buttons">
                    <button id="startCropBtn" class="button" disabled>크롭 시작</button>
                    <button id="applyCropBtn" class="button" disabled>적용</button>
                    <button id="cancelCropBtn" class="button" disabled>취소</button>
                </div>
                <p class="crop-info" style="display:none;">마우스를 드래그하여 영역을 선택하세요.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>